# WeatherWidget

./: .gitignore  build.gradle  gradle.properties  settings.gradle
WeatherWidget/: build.gradle
WeatherWidget/src/main/: AndroidManifest.xml
WeatherWidget/src/main/java/org/voegtle/weatherwidget/: AbstractWidgetProvider.java  DiagramActivity.java  DiagramFragment.java  DiagramFragmentPagerAdapter.java  WeatherActivity.java  WeatherWidgetBonnProvider.java  WeatherWidgetFreiburgProvider.java  WeatherWidgetPaderbornProvider.java  WeatherWidgetProvider.java  WeatherWidgetSmallProvider.java  WidgetRefreshService.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/data/: WeatherData.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/diagram/: Diagram.java  DiagramActivity.java  DiagramCache.java  DiagramEnum.java  DiagramFetcher.java  DiagramFragment.java  DiagramFragmentPagerAdapter.java  DiagramManager.java  FreiburgDiagramActivity.java  MainDiagramActivity.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/location/: LocationFactory.java  LocationIdentifier.java  LocationView.java  WeatherLocation.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/notification/: NotificationBuilder.java  NotificationSystemManager.java  WeatherAlert.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/persistence/: DiagramCache.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/preferences/: LocationPreferences.java  WeatherActivityConfiguration.java  WeatherPreferenceFragment.java  WeatherPreferences.java  WeatherSettings.java  WeatherSettingsReader.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/state/: State.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/system/: AbstractWidgetUpdateManager.java  IntentFactory.java  WidgetUpdateManager.java  WidgetUpdateManagerLarge.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/util/: AbstractWidgetUpdateTask.java  ActivityUpdateTask.java  ColorUtil.java  NotificationTask.java  RainUpdater.java  SmallWidgetUpdateTask.java  StringUtil.java  UserFeedback.java  UserFeedbackWidget.java  WeatherDataFetcher.java  WeatherDataUpdater.java  WeatherWidgetUpdater.java  WidgetUpdateTask.java
WeatherWidget/src/main/java/org/voegtle/weatherwidget/widget/: AbstractWidgetRefreshService.java  AbstractWidgetScreenPainter.java  AbstractWidgetUpdateTask.java  SmallWidgetScreenPainter.java  SmallWidgetUpdateTask.java  WidgetRefreshService.java  WidgetRefreshServiceLarge.java  WidgetScreenPainter.java  WidgetUpdateTask.java
WeatherWidget/src/main/res/drawable/: widget_background.xml  widget_freiburg_background.xml
WeatherWidget/src/main/res/layout/: activity_digrams.xml  activity_weather.xml  view_location.xml  view_location_small.xml  widget_weather.xml
WeatherWidget/src/main/res/menu/: diagram_activity_menu.xml  freiburg_diagram_activity_menu.xml  main_menu.xml  weather_activity_menu.xml
WeatherWidget/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
WeatherWidget/src/main/res/xml/: preferences.xml  widget_info.xml  widget_large.xml  widget_small_info.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/voegtle/weatherwidget/: AbstractWidgetProvider.kt  WeatherActivity.kt  WeatherTopAppBar.kt  WeatherWidgetApplication.kt
app/src/main/java/org/voegtle/weatherwidget/base/: PullToRefreshContainer.kt  ThemedActivity.kt
app/src/main/java/org/voegtle/weatherwidget/cache/: State.kt  StateCache.kt  WeatherDataCache.kt
app/src/main/java/org/voegtle/weatherwidget/data/: Statistics.kt  WeatherData.kt
app/src/main/java/org/voegtle/weatherwidget/diagram/: BaliDiagramActivity.kt  BonnDiagramActivity.kt  Diagram.kt  DiagramActivity.kt  DiagramCache.kt  DiagramEnum.kt  DiagramFetcher.kt  DiagramFragment.kt  DiagramFragmentPagerAdapter.kt  DiagramManager.kt  DiagramTopBar.kt  FreiburgDiagramActivity.kt  (+7 more)
app/src/main/res/drawable/: ic_filled_circle.xml  ic_insert_chart.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_sort.xml
app/src/main/res/layout/: activity_weather.xml  activity_weather_preferences.xml  custom_preference_category_layout.xml  first_preference_layout.xml  fragment_diagram.xml  small_preference_category_layout.xml  view_location.xml  widget_weather.xml
app/src/main/res/menu/: bali_diagram_activity_menu.xml  bonn_diagram_activity_menu.xml  diagram_activity_menu.xml  freiburg_diagram_activity_menu.xml  herzo_diagram_activity_menu.xml  leo_diagram_activity_menu.xml  magdeburg_diagram_activity_menu.xml  mobil_diagram_activity_menu.xml  paderborn_diagram_activity_menu.xml  shenzhen_diagram_activity_menu.xml  weather_activity_menu.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml  widget_large.xml  widget_temperature.xml  widget_weatherdetails.xml
common/: build.gradle
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/org/voegtle/wetterwolkewatch/: DataLayerListenerService.kt  MainActivity.kt
watch/src/main/res/drawable/: ic_launcher_foreground.xml
watch/src/main/res/values/: colors.xml  strings.xml  styles.xml
watch/src/main/res/values-de/: strings.xml
watch/src/main/res/values-en/: strings.xml
wetterwolkewatch/: build.gradle
wetterwolkewatch/src/main/: AndroidManifest.xml
wetterwolkewatch/src/main/java/org/voegtle/wetterwolkewatch/: DataLayerListenerService.kt  MainActivity.kt  WeatherScreen.kt
wetterwolkewatch/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  splash_icon.xml
wetterwolkewatch/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
wetterwolkewatch/src/main/res/values/: colors.xml  strings.xml  styles.xml
wetterwolkewatch/src/main/res/values-round/: strings.xml
(+331 files in other folders)
