// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 36
        minSdkVersion = 24
        targetSdkVersion = 36

        // App dependencies
        gradleVersion = '8.13.0'
        kotlinVersion = '2.2.20' // Diese Variable ist hier definiert
        preferencesVersion = '1.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // Der Compose Compiler ist Teil des kotlin-gradle-plugin, aber die explizite
        // Deklaration oben im plugins {} Block hilft bei der Auflösung in Modulen.
    }
}

plugins {
    // Kotlin Android plugin (Beispiel, falls du es hier auch deklarieren möchtest, ansonsten wird es über buildscript geladen)
    // id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
            // Use experimental APIs
            freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn']
        }
    }
}
