import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 36
        minSdkVersion = 24
        targetSdkVersion = 36

        // App dependencies
        gradleVersion = '8.13.0'
        kotlinVersion = '2.2.20'
        preferencesVersion = '1.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    // Füge diese Zeile hinzu
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
            // Use experimental APIs
            freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn']
        }
    }
}
