<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
          android:key="update_interval"
          android:title="@string/update_intervall"
          android:summary="@string/update_summary"
          android:defaultValue="30"
          android:entries="@array/updateInterval"
          android:entryValues="@array/updateIntervalValues"
          />
  <ListPreference
          android:key="text_size"
          android:title="@string/text_size"
          android:defaultValue="11"
          android:entries="@array/fontSize"
          android:entryValues="@array/fontSizeValues"
          />
  <ListPreference
          android:key="color_scheme"
          android:title="@string/theme"
          android:summary="@string/theme_summary"
          android:defaultValue="dark"
          android:entries="@array/colorScheme"
          android:entryValues="@array/colorSchemeValues"/>

  <CheckBoxPreference
          android:key="info_notification"
          android:title="@string/weather_as_notification"
          android:summary="@string/weather_as_notification_summary"
          android:defaultValue="false"
          />
  <PreferenceCategory android:title="@string/stations"
                      android:key="catetory_stationen">
    <PreferenceScreen
            android:title="@string/configure_stations"
            android:key="screen_stationen">

      <PreferenceCategory android:title="@string/station_paderborn"
                          android:key="settings_paderborn">
        <CheckBoxPreference
                android:key="app_show_paderborn"
                android:title="@string/in_app"
                android:defaultValue="true"
                />
        <CheckBoxPreference
                android:key="widget_show_paderborn"
                android:title="@string/in_widget"
                android:defaultValue="true"
                />
        <CheckBoxPreference
                android:key="alert_paderborn"
                android:title="@string/alert"
                android:defaultValue="false"
                />
      </PreferenceCategory>

      <PreferenceCategory
              android:title="@string/station_bali"
              android:key="settings_bali">
        <CheckBoxPreference
                android:key="app_show_bali"
                android:title="@string/in_app"
                android:defaultValue="true"
                />
        <CheckBoxPreference
                android:key="widget_show_bali"
                android:title="@string/in_widget"
                android:defaultValue="false"
                />
        <CheckBoxPreference
                android:key="alert_bali"
                android:title="@string/alert"
                android:defaultValue="false"
                />
      </PreferenceCategory>

      <PreferenceCategory
              android:title="@string/station_leo"
              android:key="settings_leo">
        <CheckBoxPreference
                android:key="app_show_leo"
                android:title="@string/in_app"
                android:defaultValue="true"
                />
        <CheckBoxPreference
                android:key="widget_show_leo"
                android:title="@string/in_widget"
                android:defaultValue="false"
                />
        <CheckBoxPreference
                android:key="alert_leo"
                android:title="@string/alert"
                android:defaultValue="false"
                />
      </PreferenceCategory>

      <PreferenceCategory
              android:title="@string/station_bonn"
              android:key="settings_bonn">
        <CheckBoxPreference
                android:key="app_show_bonn"
                android:title="@string/in_app"
                android:defaultValue="true"
                />
        <CheckBoxPreference
                android:key="widget_show_bonn"
                android:title="@string/in_widget"
                android:defaultValue="true"
                />
        <CheckBoxPreference
                android:key="alert_bonn"
                android:title="@string/alert"
                android:defaultValue="false"
                />
      </PreferenceCategory>

      <PreferenceCategory
              android:title="@string/station_freiburg"
              android:key="settings_freiburg">
        <CheckBoxPreference
                android:key="app_show_freiburg"
                android:title="@string/in_app"
                android:defaultValue="true"
                />
        <CheckBoxPreference
                android:key="widget_show_freiburg"
                android:title="@string/in_widget"
                android:defaultValue="true"
                />
        <CheckBoxPreference
                android:key="alert_freiburg"
                android:title="@string/alert"
                android:defaultValue="false"
                />
      </PreferenceCategory>
      <PreferenceCategory
              android:title="@string/station_herzogenaurach"
              android:key="settings_herzo">
        <CheckBoxPreference
                android:key="app_show_herzo"
                android:title="@string/in_app"
                android:defaultValue="true"
                />
        <CheckBoxPreference
                android:key="widget_show_herzo"
                android:title="@string/in_widget"
                android:defaultValue="false"
                />
        <CheckBoxPreference
                android:key="alert_herzo"
                android:title="@string/alert"
                android:defaultValue="false"
                />
      </PreferenceCategory>
      <PreferenceCategory
              android:title="@string/station_mobil"
              android:key="settings_mobil">
        <CheckBoxPreference
                android:key="app_show_mobil"
                android:title="@string/in_app"
                android:defaultValue="false"
                />
        <CheckBoxPreference
                android:key="widget_show_mobil"
                android:title="@string/in_widget"
                android:defaultValue="false"
                />
        <CheckBoxPreference
                android:key="alert_mobil"
                android:title="@string/alert"
                android:defaultValue="false"
                />
      </PreferenceCategory>

    </PreferenceScreen>
  </PreferenceCategory>

  <PreferenceCategory
          android:title="@string/privileges"
          android:key="settings_privileges">
    <EditTextPreference
            android:key="secret"
            android:title="@string/secret"
            android:summary="@string/secret_summary"/>
  </PreferenceCategory>

  <PreferenceCategory
          android:title="@string/version_info"
          android:key="settings_version">
    <PreferenceScreen android:key="version"
                      android:title="@string/app_details"
                      android:summary="@string/version">
      <Preference android:title="@string/version"
                  android:summary="@string/app_author"/>
      <Preference android:title="@string/send_message"
                  android:summary="@string/send_mail">
        <intent android:action="android.intent.action.SENDTO"
                android:data="mailto:christian@voegtle.org"/>
      </Preference>
      <Preference android:title="@string/view_website"
                  android:summary="@string/www_voegtle_org">
        <intent android:action="android.intent.action.VIEW"
                android:data="http://www.voegtle.org/~christian"/>
      </Preference>
      <Preference android:title="@string/sourcecode"
                  android:summary="@string/on_github">
        <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/cvoegtle/WeatherWidget"/>
      </Preference>

    </PreferenceScreen>
  </PreferenceCategory>

</PreferenceScreen>