<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:weather="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/location_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="5dp">
      <org.voegtle.weatherwidget.location.LocationView android:id="@+id/weather_paderborn"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="9dp"
                                                       weather:caption="@string/city_paderborn_full"
                                                       weather:diagrams="true"/>
      <org.voegtle.weatherwidget.location.LocationView android:id="@+id/weather_bali"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="9dp"
                                                       weather:caption="@string/city_bali_full"
                                                       weather:diagrams="true"
                                                       weather:forecast="true"/>
      <org.voegtle.weatherwidget.location.LocationView android:id="@+id/weather_leo"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="9dp"
                                                       weather:diagrams="true"
                                                       weather:forecast="true"
                                                       weather:caption="@string/city_leo_full"/>
      <org.voegtle.weatherwidget.location.LocationView android:id="@+id/weather_bonn"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="9dp"
                                                       weather:diagrams="true"
                                                       weather:caption="@string/city_bonn_full"/>
      <org.voegtle.weatherwidget.location.LocationView android:id="@+id/weather_magdeburg"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="9dp"
                                                       weather:diagrams="true"
                                                       weather:caption="@string/city_magdeburg_full"/>
      <org.voegtle.weatherwidget.location.LocationView android:id="@+id/weather_herzogenaurach"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="9dp"
                                                       weather:diagrams="true"
                                                       weather:caption="@string/city_herzo_full"/>
      <org.voegtle.weatherwidget.location.LocationView android:id="@+id/weather_freiburg"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="9dp"
                                                       weather:diagrams="true"
                                                       weather:caption="@string/city_freiburg_full"/>
      <org.voegtle.weatherwidget.location.LocationView android:id="@+id/weather_shenzhen"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="9dp"
                                                       weather:diagrams="true"
                                                       weather:caption="@string/city_shenzhen_full"/>
      <org.voegtle.weatherwidget.location.LocationView android:id="@+id/weather_mobil"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:paddingBottom="9dp"
                                                       weather:diagrams="true"
                                                       weather:forecast="true"
                                                       weather:caption="@string/city_mobil_full"/>

      <Button android:id="@+id/button_google_docs"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:text="@string/data_mining"/>

    </LinearLayout>
  </ScrollView>
</LinearLayout>
