<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginTop="2dp"
                android:background="#B1000000">
  <LinearLayout android:id="@+id/line_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:textSize="11sp">
    <LinearLayout android:id="@+id/line_1"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
      <TextView android:id="@+id/rain_indicator_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="@string/big_dot"/>
      <TextView android:id="@+id/weather_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/line_2"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
      <TextView android:id="@+id/rain_indicator_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="@string/big_dot"/>
      <TextView android:id="@+id/weather_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/line_3"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
      <TextView android:id="@+id/rain_indicator_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="@string/big_dot"/>
      <TextView android:id="@+id/weather_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/line_4"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
      <TextView android:id="@+id/rain_indicator_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="@string/big_dot"/>
      <TextView android:id="@+id/weather_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/line_5"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
      <TextView android:id="@+id/rain_indicator_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="@string/big_dot"/>
      <TextView android:id="@+id/weather_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/line_6"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
      <TextView android:id="@+id/rain_indicator_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="@string/big_dot"/>
      <TextView android:id="@+id/weather_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/line_7"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
      <TextView android:id="@+id/rain_indicator_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="@string/big_dot"/>
      <TextView android:id="@+id/weather_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/line_8"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
      <TextView android:id="@+id/rain_indicator_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="@string/big_dot"/>
      <TextView android:id="@+id/weather_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/line_9"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
      <TextView android:id="@+id/rain_indicator_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:textColor="#ffffff"
                android:text="@string/big_dot"/>
      <TextView android:id="@+id/weather_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
    </LinearLayout>
  </LinearLayout>

  <TextView android:id="@+id/update_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="11sp"/>
  <ImageButton android:id="@+id/refresh_button"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#20000000"
               android:scaleX="0.75"
               android:scaleY="0.75"
               android:scaleType="center"
               android:src="@drawable/ic_action_refresh"/>
</RelativeLayout>
