<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginTop="2dp"
                android:background="#B1000000">
  <LinearLayout android:id="@+id/line_paderborn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
    <TextView android:id="@+id/rain_indicator_paderborn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="2dp"
              android:textColor="#ffffff"
              android:textSize="11sp"
              android:text="@string/big_dot"/>
    <TextView android:id="@+id/weather_paderborn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="11sp"
              android:text="@string/city_paderborn"/>
  </LinearLayout>
  <LinearLayout android:id="@+id/line_bali"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/line_paderborn"
                android:paddingLeft="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
    <TextView android:id="@+id/rain_indicator_bali"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="2dp"
              android:textColor="#ffffff"
              android:textSize="11sp"
              android:text="@string/big_dot"/>
    <TextView android:id="@+id/weather_bali"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="11sp"
              android:text="@string/city_bali"/>
  </LinearLayout>
  <LinearLayout android:id="@+id/line_bonn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/line_bali"
                android:paddingLeft="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
    <TextView android:id="@+id/rain_indicator_bonn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="2dp"
              android:textColor="#ffffff"
              android:textSize="11sp"
              android:text="@string/big_dot"/>
    <TextView android:id="@+id/weather_bonn"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="11sp"
              android:text="@string/city_bonn"/>
  </LinearLayout>
  <LinearLayout android:id="@+id/line_freiburg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/line_bonn"
                android:paddingLeft="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
    <TextView android:id="@+id/rain_indicator_freiburg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="2dp"
              android:textColor="#ffffff"
              android:textSize="11sp"
              android:text="@string/big_dot"/>
    <TextView android:id="@+id/weather_freiburg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2dp"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="11sp"
              android:layout_alignParentLeft="true"
              android:text="@string/city_freiburg"/>
  </LinearLayout>
  <LinearLayout android:id="@+id/line_mobil"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/line_freiburg"
                android:paddingLeft="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
    <TextView android:id="@+id/rain_indicator_mobil"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="2dp"
              android:textColor="#ffffff"
              android:textSize="11sp"
              android:text="@string/big_dot"/>
    <TextView android:id="@+id/weather_mobil"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2dp"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="11sp"
              android:layout_alignParentLeft="true"
              android:text="@string/city_mobil"/>
  </LinearLayout>
  <TextView android:id="@+id/update_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="11sp"/>
  <ImageButton android:id="@+id/refresh_button"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#20000000"
               android:scaleX="0.75"
               android:scaleY="0.75"
               android:scaleType="center"
               android:src="@drawable/reload"/>
</RelativeLayout>
