plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'org.voegtle.wetterwolkewatch'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "org.voegtle.wetterwolkewatch"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    useLibrary('wear-sdk')
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation platform('androidx.compose:compose-bom:2025.11.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material:1.5.5'
    implementation 'androidx.wear.compose:compose-foundation:1.5.5'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'
    implementation 'androidx.activity:activity-compose:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.wear.tiles:tiles:1.5.0'
    implementation 'androidx.wear.tiles:tiles-material:1.5.0'
    implementation 'androidx.wear.tiles:tiles-tooling-preview:1.5.0'
    implementation 'com.google.android.horologist:horologist-compose-tools:0.7.15'
    implementation 'com.google.android.horologist:horologist-tiles:0.7.15'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.11.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.wear.tiles:tiles-tooling:1.5.0'
}