
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    buildFeatures {
        viewBinding true
        compose true
    }

    signingConfigs {
        cvoegtle {
            storeFile file("/Users/cv/Google_Developer/cvoegtle.signing.jks")
            storePassword "insecure"
            keyAlias 'cvoegtle'
            keyPassword "insecure"
        }
    }

    defaultConfig {
        applicationId "org.voegtle.weatherwidget"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.cvoegtle
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            minifyEnabled false
            signingConfig signingConfigs.cvoegtle
            zipAlignEnabled true
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1']
        }
    }
    namespace 'org.voegtle.weatherwidget'
    buildToolsVersion '36.0.0'
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation "androidx.preference:preference-ktx:$rootProject.preferencesVersion"
    implementation 'androidx.work:work-runtime-ktx:2.10.4'
    implementation "com.google.android.material:material:1.13.0"

    // Jetpack Compose Abhängigkeiten
    implementation "androidx.compose.ui:ui:1.9.1"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.9.1"
    implementation "androidx.activity:activity-compose:1.11.0"
}

import java.util.regex.Pattern

task increaseVersionCode(type: Sync) {
    def manifestFile = file("src/main/AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = Integer.parseInt(matcher.group(1))
    def manifestContent = matcher.replaceAll("versionCode=\"" + ++versionCode + "\"")
    manifestFile.write(manifestContent)
}

assemble.dependsOn increaseVersionCode
