project.archivesBaseName = "ww2"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}
apply plugin: 'android'
repositories {
    mavenCentral()
}
android {
    buildToolsVersion '20.0.0'
    compileSdkVersion 20

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    signingConfigs {
        cvoegtle {
            storeFile file("/Users/cv/Google Developer/cvoegtle.signing.jks")
            storePassword "insecure"
            keyAlias "cvoegtle"
            keyPassword "insecure"
        }

    }

    lintOptions {
        checkReleaseBuilds true
    }
    buildTypes {
        debug {
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.cvoegtle
            runProguard false
            zipAlign true
            versionNameSuffix '-debug'
        }
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.cvoegtle
            runProguard false
            zipAlign true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
}

import java.util.regex.Pattern

task('increaseVersionCode') << {
    def manifestFile = file("src/main/AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = Integer.parseInt(matcher.group(1))
    def manifestContent = matcher.replaceAll("versionCode=\"" + ++versionCode + "\"")
    manifestFile.write(manifestContent)
}

tasks.whenTaskAdded { task ->
    if (task.name == 'generateReleaseBuildConfig') {
        task.dependsOn 'increaseVersionCode'
    }
}