plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'org.voegtle.wetterwolkewatch'
    compileSdk rootProject.ext.compileSdkVersion

    signingConfigs {
        cvoegtle {
            storeFile file("/Users/cv/Google_Developer/cvoegtle.signing.jks")
            storePassword "insecure"
            keyAlias 'cvoegtle'
            keyPassword "insecure"
        }
    }

    defaultConfig {
        applicationId "org.voegtle.weatherwidget"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.cvoegtle
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.cvoegtle
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    useLibrary('wear-sdk')
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.google.android.gms:play-services-wearable:20.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.11.0'
    implementation platform('androidx.compose:compose-bom:2026.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.wear.compose:compose-material3:1.6.1'
    implementation 'androidx.wear.compose:compose-foundation:1.6.1'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.wear.tiles:tiles:1.6.0'
    implementation 'androidx.wear.tiles:tiles-material:1.6.0'
    implementation 'androidx.wear.tiles:tiles-tooling-preview:1.6.0'
    implementation 'com.google.android.horologist:horologist-compose-tools:0.7.15'
    implementation 'com.google.android.horologist:horologist-tiles:0.7.15'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.3.0'
    implementation "com.google.accompanist:accompanist-pager:0.36.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.36.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.wear.tiles:tiles-tooling:1.6.0'

}

import java.util.regex.Pattern

tasks.register('increaseVersionCode', Sync) {
    def manifestFile = file("src/main/AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = Integer.parseInt(matcher.group(1))
    def manifestContent = matcher.replaceAll("versionCode=\"" + ++versionCode + "\"")
    manifestFile.write(manifestContent)
}

assemble.dependsOn increaseVersionCode
