<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/action_reload"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/action_reload"/>
  <item android:id="@+id/action_bali_7days"
        android:showAsAction="ifRoom"
        android:title="@string/action_bali_7days"/>
  <item android:id="@+id/action_bali_paderborn"
        android:showAsAction="ifRoom"
        android:title="@string/action_bali_paderborn"/>
  <item android:id="@+id/action_bali_wind"
        android:showAsAction="ifRoom"
        android:title="@string/action_bali_wind"/>
  <item android:id="@+id/action_bali_humidity"
        android:showAsAction="ifRoom"
        android:title="@string/action_bali_humidity"/>
</menu>
