<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/action_reload"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/action_reload"/>
  <item android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_share"/>
  <item android:id="@+id/action_7_days"
        android:showAsAction="ifRoom"
        android:title="@string/action_7_days"/>
  <item android:id="@+id/action_7_days_owl"
        android:showAsAction="ifRoom"
        android:title="@string/action_7_days_owl"/>
  <item android:id="@+id/action_family_weather"
        android:showAsAction="ifRoom"
        android:title="@string/action_family_weather"/>
  <item android:id="@+id/action_7_days_average"
        android:showAsAction="ifRoom"
        android:title="@string/action_7_days_average"/>
  <item android:id="@+id/action_rain"
        android:showAsAction="ifRoom"
        android:title="@string/action_rain"/>
  <item android:id="@+id/action_summerdays"
        android:showAsAction="ifRoom"
        android:title="@string/action_summer_days"/>
  <item android:id="@+id/action_summerdays2017"
        android:showAsAction="ifRoom"
        android:title="@string/action_summer_days2017"/>
  <item android:id="@+id/action_winterdays"
        android:showAsAction="ifRoom"
        android:title="@string/action_winter_days"/>
  <item android:id="@+id/action_winterdays2017"
        android:showAsAction="ifRoom"
        android:title="@string/action_winter_days2017"/>
</menu>
