<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/action_reload"
        android:icon="@drawable/reload"
        android:showAsAction="ifRoom"
        android:title="@string/action_reload"/>
  <item android:id="@+id/action_instant_paderborn"
        android:showAsAction="ifRoom"
        android:title="@string/action_instant_paderborn"/>
  <item android:id="@+id/action_instant_rain"
        android:showAsAction="ifRoom"
        android:title="@string/action_instant_rain"/>
  <item android:id="@+id/action_instant_wind"
        android:showAsAction="ifRoom"
        android:title="@string/action_instant_wind"/>
  <item android:id="@+id/action_instant_solar"
        android:showAsAction="ifRoom"
        android:title="@string/action_instant_solar"/>
</menu>